const Quizs = (no, question, answer, candidates) => ({
  no,
  question,
  answer,
  candidates
})

export default [
  Quizs(1,
    `골고다 언덕의 '골고다'의 뜻은?`,
      2,
      ["죽음", "해골산", "지옥"]
    ),
  Quizs(2,
    `영어로 부활절은 Easter 입니다. Easter의 어원은 무엇일까요?`,
    1,
    ["Eastre(새벽) + Ostara(봄)", "Ostern(오스턴)", "Pascha(파스차)"]
  ),
  Quizs(3,
    `예수님은 십자가에 못박히시고 3일만에 부활하셨습니다. 그리고 그 모습을 여러 사람들에게 보이시며 자신의 부활을 알렸는데요 그 중 예수님의 부활을 가장 처음 목격한 인물은 누구일까요?`,
      1,
      ["막달라 마리아", "배드로", "요한"]
    ),
    Quizs(4,
      ` 부활절의 기준은 과거 325년 닛케아 공의회에서 정해졌는데요 이는 서방교회들의 기준을 따른 것이라고 합니다. 부활절의 정확한 날짜 언제 일까요?`,
      1,
      ["춘분(春分) 이후 보름달이 되는 다음 주일", "양력 4월의 첫번째 주일 ", "음력 3월 첫 주일"]
    ),
  Quizs(5,
    `호다음 중 부활절의 “부”로 옳은 것은?`,
    1,
    ["다시 부(復)", "뜰 부(浮)", "다다를 부(赴)"]
  ),
  Quizs(6,
    `도마는 부활하신 예수님의 못자국을 보고자 했습니다. 도마가 보길 원했던 예수님의 못자국이 아닌 곳은?`,
    2,
    ["손", "발", "옆구리"]
  ),
  Quizs(7,
    `호스트인 안태호 벗님은 1997년생(빠른)이다. 그렇다면 1997년도의 부활절은 다음 중 언제였을까?`,
    3,
    ["1997년 4월 7일", "1997년 4월 15일", "1997년 3월 30일"]
  ),
  Quizs(8,
    `다음 중 부활절 음식에 해당되지 않는 것은?(1퍼센트를 위한 상식백과 기준)`,
    2,
    ["햄", "김치", "삶은 달걀"]
  )
];